<!DOCTYPE html>
<html>
    <head>
        <title>GET OUT!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>You're not supposed to be here.</h1>
    </body>
</html>
